# WEB_LAB6

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/workflows/: cd.yml  ci.yml
backend/: .dockerignore  CarTrack.sln
backend/CarTrack.API/: CarTrack.API.csproj  CarTrack.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/CarTrack.API/Controllers/: AdminController.cs  AuthController.cs  CarsController.cs  DocumentsController.cs  ExpensesController.cs  HealthController.cs  ImportController.cs  SharesController.cs  TokenController.cs
backend/CarTrack.API/Middleware/: GlobalExceptionHandler.cs
backend/CarTrack.API/Properties/: launchSettings.json
backend/CarTrack.Application/: CarTrack.Application.csproj
backend/CarTrack.Application/Dtos/: PaginatedResult.cs
backend/CarTrack.Application/Dtos/Admin/: CreateDocumentKindInput.cs  CreateExpenseCategoryInput.cs  DocumentKindDto.cs  ExpenseCategoryDto.cs  UpdateDocumentKindInput.cs  UpdateExpenseCategoryInput.cs
backend/CarTrack.Application/Dtos/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserDto.cs
backend/CarTrack.Application/Dtos/Cars/: CarDto.cs  CarInput.cs  CarPatchInput.cs  UploadUrlResponse.cs
backend/CarTrack.Application/Dtos/Documents/: DocumentDto.cs  DocumentInput.cs
backend/CarTrack.Application/Dtos/Expenses/: ExpenseDto.cs  ExpenseInput.cs
backend/CarTrack.Application/Dtos/Import/: ImportBackupDto.cs  ImportResultDto.cs
backend/CarTrack.Application/Dtos/Shares/: CarPreviewResponse.cs  CarSharePreview.cs  ShareInfoDto.cs  ShareTokenResponse.cs
backend/CarTrack.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/CarTrack.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthRepository.cs  IAuthService.cs  ICarRepository.cs  ICarService.cs  IDocumentRepository.cs  IDocumentService.cs  IExpenseRepository.cs  IExpenseService.cs  IImportService.cs  IShareRepository.cs  IShareService.cs
backend/CarTrack.Application/Services/: AdminService.cs  AuthService.cs  CarService.cs  DocumentService.cs  ExpenseService.cs  ImportService.cs  ShareService.cs
backend/CarTrack.Infrastructure/: CarTrack.Infrastructure.csproj  DependencyInjection.cs
backend/CarTrack.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
backend/CarTrack.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/CarTrack.Infrastructure/Persistence/Migrations/: 20260512173747_InitialCreate.Designer.cs  20260512173747_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/CarTrack.Infrastructure/Persistence/Repositories/: AdminRepository.cs  AuthRepository.cs  CarRepository.cs  DocumentRepository.cs  ExpenseRepository.cs  ShareRepository.cs
backend/CarTrack.Infrastructure/Storage/: MinioSettings.cs  MinioStorageService.cs
backend/CarTrack.Tests/: CarTrack.Tests.csproj  CustomWebApplicationFactory.cs
nginx/: Dockerfile
public/: CNAME
src/: App.tsx  index.css  main.tsx
src/components/: CarCard.tsx  CarForm.tsx  DocumentForm.tsx  DocumentList.tsx  DocumentRow.tsx  EmptyState.tsx  ExpenseForm.tsx  ExpenseRow.tsx  Layout.tsx  Logo.tsx  Modal.tsx  MonthlyTrend.tsx  MultiPhotoUpload.tsx  PageHeader.tsx  PhotoLightbox.tsx  PhotoUpload.tsx  ProtectedRoute.tsx  QuickAddForms.tsx  QuickAddMenu.tsx  ShareModal.tsx  SideNav.tsx  SpendDonut.tsx  ThemeToggle.tsx  icons.tsx
src/contexts/: AuthContext.tsx
src/lib/: analytics.ts  api.ts  auth.ts  backup.ts  db.ts  expenseMapper.ts  format.ts  palette.ts  photos.ts  theme.ts  types.ts  useObjectUrl.ts  validity.ts
src/pages/: CarDetail.tsx  Garage.tsx  (+9 more)
(+34 files in other folders)
